server.port=9510
server.servlet.context-path=/studyweb

#logger
logging.level.club.banyuan.studyweb=debug
logging.level.org.springframework=info

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webstudy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=banyuan
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=3000

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:config/mybatis.xml
mybatis.type-aliases-package=club.banyuan.studyweb.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# Mail properties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=yu13057661538@163.com
spring.mail.password=FACUNKVTLBKUGXCU
spring.mail.protocol=smtps
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true

# studyweb
studyweb.path.domain=http://localhost:9510

# Json
spring.jackson.time-zone=GMT+8 #获取8时区时间
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss